{
  "name": "mimo_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/khuongldk/mimoblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/khuongldk/mimoblog/issues"
  },
  "homepage": "https://gitlab.com/khuongldk/mimoblog#readme",
  "dependencies": {
    "antd": "^4.16.3",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.14.5"
  }
}
